# UIPresenter

./: .gitignore  README.md  build.gradle  settings.gradle
app/src/main/res/layout/: animal_row.xml  dialog_demo.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/germainkevin/uipresenter/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/germainkevin/uipresenter/: AnimalRVAdapter.kt  ExampleShadowedShape.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt
sample/src/main/res/anim/: hyperspace_jump.xml
sample/src/main/res/layout/: activity_main.xml  animal_row.xml  main_fragment.xml
sample/src/main/res/menu/: main_menu.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: colors.xml  themes.xml
sample/src/test/java/com/germainkevin/uipresenter/: ExampleUnitTest.kt
