// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompat_version = "1.5.1"
        coreKtx_version = "1.9.0"
        library_version = "1.0.6"
        material_version = "1.6.1"
        timber_version = "5.0.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}