// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompat_version = "1.5.1"
        coreKtx_version = "1.9.0"
        material_version = "1.6.1"
        timber_version = "5.0.1"
    }
    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}