plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 35
    defaultConfig {
        applicationId "com.germainkevin.uipresenter"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.germainkevin.uipresenter'
}

dependencies {

    implementation "androidx.core:core-ktx:1.16.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation project(path: ':library')

    implementation "androidx.fragment:fragment-ktx:1.8.6"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.9'

    // Timber Logging library
    implementation "com.jakewharton.timber:timber:5.0.1"
}